EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyADMZhxoK6J812Fl18Pb_97R7mtF0m7VZ0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=stocksnap-appv.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=stocksnap-appv
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=stocksnap-appv.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=720195848210
EXPO_PUBLIC_FIREBASE_APP_ID=1:720195848210:web:bfc551a3205018195970cb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RNNQKZVGP5
